../Core/Src/main.c:91:1:__io_putchar	1
../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:121:5:main	8
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_TIM1_Init	4
../Core/Src/main.c:314:13:MX_USART3_UART_Init	2
../Core/Src/main.c:343:13:MX_FMC_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:442:13:wizchip_dhcp_init	1
../Core/Src/main.c:451:13:wizchip_dhcp_assign	1
../Core/Src/main.c:466:13:wizchip_dhcp_conflict	1
../Core/Src/main.c:474:13:repeating_timer_callback	2
../Core/Src/main.c:490:6:Error_Handler	1
